# ScholarshipManagementSystem

./: .gitignore  ScholarshipManagementSystem.sln
DAL/: DAL.csproj
DAL/Enums/: AuditType.cs
DAL/Models/: ApplicationUser.cs  Audit.cs  AuditEntry.cs  PermissionViewModel.cs  UserRolesViewModel.cs
DAL/Models/ViewModels/: PolicyView.cs  SPAssistDocumentViewer.cs  SPDocumentViewerReport.cs  SPSingleValue.cs  ViewUploadedResult.cs
Repository/: Repository.csproj
Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditableIdentityContext.cs
Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210813051418_tbl_provience.Designer.cs  20210813051418_tbl_provience.cs  20210813092329_tbl_division.Designer.cs  20210813092329_tbl_division.cs  20210815104646_audit.Designer.cs  20210815104646_audit.cs  20210817073505_alterSchemeLevel_Code.Designer.cs  20210817073505_alterSchemeLevel_Code.cs  20210817115704_tbl_SchemeLevelPolicy_preferences.Designer.cs  20210817115704_tbl_SchemeLevelPolicy_preferences.cs  20210823045954_tbl_Pre_QPre_SLP_SRC.Designer.cs  20210823045954_tbl_Pre_QPre_SLP_SRC.cs  20210823051814_alter_tbl_institude.Designer.cs  20210823051814_alter_tbl_institude.cs  20210823062957_alter_tbl_schemeLevel_SRC.Designer.cs  20210823062957_alter_tbl_schemeLevel_SRC.cs  20210825060245_changes_institute_range.Designer.cs  20210825060245_changes_institute_range.cs  20210825092058_alter_institute_DT.Designer.cs  20210825092058_alter_institute_DT.cs  20210827053645_Added Custom User Properties.Designer.cs  20210827053645_Added Custom User Properties.cs  20210828051515_tbl_sms.Designer.cs  20210828051515_tbl_sms.cs  20210830045557_alter_sms_url.Designer.cs  20210830045557_alter_sms_url.cs  20210830103540_alter_tbl_SMSAPIService.Designer.cs  20210830103540_alter_tbl_SMSAPIService.cs  20210831054135_tbl_messageSMS_alter_SMSTrail.Designer.cs  20210831054135_tbl_messageSMS_alter_SMSTrail.cs  20210831055616_alter_tbl_SMSTrail.Designer.cs  20210831055616_alter_tbl_SMSTrail.cs  20210831085017_check.Designer.cs  20210831085017_check.cs  20210831102939_prefrences.Designer.cs  20210831102939_prefrences.cs  20210831105740_altr_prefrences.Designer.cs  20210831105740_altr_prefrences.cs  (+349 more)
Repository/Helpers/net5.0/: Repository.deps.json
ScholarshipManagementSystem/: Contants.cs  Program.cs  ScholarshipManagementSystem.csproj  Startup.cs  app.config  appsettings.json
ScholarshipManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
ScholarshipManagementSystem/Common/: PDFFooter.cs  SMSAPI.cs  reCaptchaService.cs
ScholarshipManagementSystem/Component/CompileResult/: FilterResultViewComponent.cs  MeritListFormCollectorViewComponent.cs  MeritListViewComponent.cs
ScholarshipManagementSystem/Component/Student/: ApplicantProfileDataViewComponent.cs
ScholarshipManagementSystem/Component/Tranche/: TrancheDocumentViewComponent.cs
ScholarshipManagementSystem/Constants/: Permissions.cs  Roles.cs
ScholarshipManagementSystem/Controllers/: ControllerExtensions.cs  HomeController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
ScholarshipManagementSystem/Controllers/AutoSMSApi/: SMSAPIServiceAuditTrailsController.cs  SMSAPIServicesController.cs
ScholarshipManagementSystem/Controllers/ImportResult/: DocumentAssistIndicatorsController.cs  DocumentAssistsController.cs  ExcelColumnNamesController.cs  ResultAnalyzerController.cs  ResultContainersController.cs  ResultRepositoriesController.cs
ScholarshipManagementSystem/Controllers/MasterSetup/: AnnualBudgetsController.cs  BEEFSectionsController.cs  BudgetLevelsController.cs  DAEInstitutesController.cs  DegreeLevelsController.cs  DegreeScholarshipLevelsController.cs  DegreesController.cs  DisciplinesController.cs  DistrictDetailsController.cs  DistrictsController.cs  DivisionsController.cs  DocumentAssistGeneralsController.cs  EmployeesController.cs  FacultiesController.cs  GazResultUploadController.cs  InstitudeDepartmentsController.cs  InstitudeTypesController.cs  InstitudesController.cs  InstituteFacultiesController.cs  OperatorsController.cs  PaymentMethodsController.cs  PreferencesController.cs  ProviencesController.cs  QualificationLevelsController.cs  ResultUploadTypeController.cs  SMSMassagesController.cs  SchemeLevelMandatoryColumnsController.cs  SchemeLevelsController.cs  SchemesController.cs  SectionCommentsController.cs  SelectionCriteriaGeneralsController.cs  SelectionMethodsController.cs  SeverityLevelsController.cs  SpecialQuotaCategoriesController.cs  UserAccessToForwardsController.cs  UserAccessToPaymentMethodsController.cs  UserAccessToSchemeLevelsController.cs
ScholarshipManagementSystem/Controllers/ScholarshipSetup/: DAEInstituteQoutaBySchemeLevelsController.cs  DegreeLevelQoutaBySchemeLevelsController.cs  DistrictQoutaBySchemeLevelsController.cs  PolicySRCForumsController.cs  SchemeLevelPaymentsController.cs  SchemeLevelPoliciesController.cs  ScholarshipFiscalYearsController.cs  ScholarshipsController.cs  SelectionCriteriasController.cs
ScholarshipManagementSystem/Controllers/Student/: ApplicantsController.cs  (+3 more)
ScholarshipManagementSystem/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs
ScholarshipManagementSystem/Enums/: AuditType.cs
ScholarshipManagementSystem/Helpers/: ClaimsHelper.cs
ScholarshipManagementSystem/Models/: ApplicationUser.cs  Audit.cs  AuditEntry.cs  CSVModel.cs  ErrorViewModel.cs  OmniDisbursement.cs  PermissionViewModel.cs  ProcessViewModel.cs  SMSAPIService.cs  SingletonCache.cs  TrancheViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
ScholarshipManagementSystem/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ScholarshipManagementSystem/Properties/: launchSettings.json
ScholarshipManagementSystem/Seeds/: DefaultRoles.cs  DefaultUsers.cs
ScholarshipManagementSystem/Services/: EmailSender.cs  IEmailSender.cs
ScholarshipManagementSystem/Views/: _ViewImports.cshtml
(+1003 files in other folders)
